      STATUS       |      GAME      |
Port: /dev/ttyACM0 | Points:        |
Baud: 112500	   | x:             |
Control: uart      | y:             |



-------------------------- [GAME] --------------------------
                                                            
    Points:                 x:                  y:          
                                                            
------------------------- [STATUS] -------------------------
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
